# Microservices

./: Microservices.sln
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UsersController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20220425213615_InitialCreate.Designer.cs  20220425213615_InitialCreate.cs  20220501201211_CityAdded.Designer.cs  20220501201211_CityAdded.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/FreeCourse.Sevices.Basket/: Program.cs  Startup.cs  appsettings.json
Services/Basket/FreeCourse.Sevices.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Sevices.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Sevices.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Sevices.Basket/Settings/: RedisConfig.cs
Services/Catalog/Courses.Services.Catalog/: Courses.Services.Catalog.csproj  Program.cs  Startup.cs
Services/Catalog/Courses.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Courses.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Courses.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Courses.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Courses.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Courses.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Courses.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/PhotoStock/FreeCourse.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Program.cs  Startup.cs
Services/PhotoStock/FreeCourse.PhotoStock/Properties/: launchSettings.json
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Startup.cs  appsettings.json
Services/PhotoStock/FreeCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Shared/Course.Shared/Dtos/: NoContent.cs  Response.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: Response.cs
(+2 files in other folders)
